version: '3.8'

services:
  postgres:
    image: postgres:15-alpine
    restart: unless-stopped
    environment:
      POSTGRES_DB: kanban_db
      POSTGRES_USER: kanban_user
      POSTGRES_PASSWORD: kanban_password
    volumes:
      - postgres_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U kanban_user -d kanban_db"]
      interval: 10s
      timeout: 5s
      retries: 5

  app:
    build: .
    restart: unless-stopped
    depends_on:
      postgres:
        condition: service_healthy
    environment:
      - DATABASE_URL=postgresql://kanban_user:kanban_password@postgres:5432/kanban_db
      - NEXTAUTH_URL=http://localhost
      - NEXTAUTH_SECRET=your-super-secret-key-change-this-in-production
      - NODE_ENV=production
      - NEXT_TELEMETRY_DISABLED=1
    volumes:
      - app_data:/app/data
    command: >
      sh -c "
        npx prisma migrate deploy &&
        npx prisma generate &&
        node server.js
      "

  nginx:
    image: nginx:alpine
    restart: unless-stopped
    ports:
      - "80:80"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
    depends_on:
      - app

volumes:
  postgres_data:
  app_data: