[Unit]
Description=Kanban Todo App
Documentation=https://github.com/yourrepo/kanban-todo-app
After=network.target docker.service
Wants=docker.service

[Service]
Type=oneshot
RemainAfterExit=yes
WorkingDirectory=/opt/kanban-app
ExecStart=/usr/bin/docker-compose up -d
ExecStop=/usr/bin/docker-compose down
ExecReload=/usr/bin/docker-compose restart
User=kanban
Group=kanban
StandardOutput=journal
StandardError=journal

# Restart policy
Restart=on-failure
RestartSec=10s

# Security settings
NoNewPrivileges=yes
ProtectHome=yes
ProtectSystem=strict
ReadWritePaths=/opt/kanban-app

[Install]
WantedBy=multi-user.target